a = list(input("Введіть прізвище: "))

for s in a:
  if s.lower() == "a":
    print("""
####
#  #
#  #
####
#  #
#  #
#  #
    """)
  if s.lower() == "b":
    print("""
####
# #
# #
####
# #
# #
####
    """)
  if s.lower() == "c":
    print("""
# ##
#    
#    
#    
# ##
    """)
  if s.lower() == "d":
    print("""
####
#    #
#    #
#    # 
#    #
#    #
####
    """)
  if s.lower() == "e":
    print("""
#####
#    
#    
####  
#    
#    
#####
    """)
  if s.lower() == "f":
    print("""
#####
#    
#    
###  
#    
#    
#  
    """)
  if s.lower() == "g":
    print("""
###
#  #
#    
#  ##
#  #
#  #
####
    """)
  if s.lower() == "h":
    print("""
#  #
#  #
#  #
####
#  #
#  #
#  #
    """)
  if s.lower() == "i":
    print("""
  ###
   #
   #
   #
   #
   #
  ###
    """)
  if s.lower() == "j":
    print("""
###
  #
  #
  #
  #
  #
##
    """)
  if s.lower() == "k":
    print("""
#    #
#   #
#  #  
###   
#  #  
#   #
#    #
    """)
  if s.lower() == "l":
    print("""
#    
#    
#    
#    
#    
#    
#####
    """)
  if s.lower() == "m":
    print("""
# #   # #
#  # #  #
#   #   #
#       #
#       #
#       #       
    """)
  if s.lower() == "n":
    print("""
# # #
#    #
#     #
#     #
#     #
#     #
#     #
    """)
  if s.lower() == "o":
    print("""
####
#  #
#  #
#  #
#  #
#  #
####
    """)
  if s.lower() == "p":
    print("""
####
#  #
#  #
####
#
#
#
    """)
  if s.lower() == "q":
    print("""
  ###   
# #  
# #   
# #    
# #    
# #   
  ## #
    """)
  if s.lower() == "r":
    print("""
####    
#   #
#    
#      
#       
#    
#  
    """)
  if s.lower() == "s":
    print("""
 ####
#    
# 
 ###
     #
     #
 ####
    """)
  if s.lower() == "t":
    print("""
#####
  #  
  #  
  #  
  #  
  #  
  #
    """)
  if s.lower() == "u":
    print("""
#  #
#  #
#  #
#  #
#  # 
#  #
####
    """)
  if s.lower() == "v":
    print("""
#   #
#   #
#   #
#   #
#   #
#   #
  #
    """)
  if s.lower() == "w":
    print("""
#       #
#       #
#       #
#       #
#   #   #
# #   # #
#       #
    """)
  if s.lower() == "x":
      print("""
#   #    
#   #    
#   #      
  #        
#   #       
#   #    
#   #
...     """)
  if s.lower() == "y":
    print("""
 #     #
  #   #
   # #
    #  
    #  
    #  
    #
    """)
  if s.lower() == "z":
   print("""
 #####
     #
    #
   #
 #
#
#####
""")
